---
apiVersion: v1
kind: Pod
metadata:
  name: createchannel
spec:
  restartPolicy: "Never"
  volumes: 
  - name: shared
    hostPath:
      path: /tmp
#      volumes: 
#      - name: shared
#        persistentVolumeClaim:
#          claimName: shared
        
  containers:
  - name: createchannel
    image: mrshahibm/utils:x86_64-1.0.0
    imagePullPolicy: Always
    command: ["sh", "-c", "/shared/utils/create_channel.sh && while [ 1 ]; do sleep 100; done;"]
    env:
    - name: CHANNEL_NAME
      value: "channel1"
    - name: ORDERER_URL
      value: %PRIVATEIP%:31010
    - name: CORE_PEER_ADDRESSAUTODETECT
      value: "false"
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: PEERHOST1
      value: %PRIVATEIP%
    - name: PEERPORT1
      value: "31020"
    - name: PEERHOST2
      value: %PRIVATEIP%
    - name: PEERPORT2
      value: "31030"
#        - name: CORE_PEER_ADDRESS
#          value: %PRIVATEIP%:31000
#        - name: CORE_PEER_LISTENADDRESS
#          value: 0.0.0.0:6011
#        - name: CORE_PEER_EVENTS_ADDRESS
#          value: 0.0.0.0:6010
#        - name: CORE_PEER_GOSSIP_BOOTSTRAP
#          value: %PRIVATEIP%:31000
#        - name: CORE_PEER_GOSSIP_ORGLEADER
#          value: "true"
#        - name: CORE_PEER_GOSSIP_SKIPHANDSHAKE
#          value: "true"
#        - name: CORE_PEER_COMMITTER_ENABLED
#          value: "true"
#        - name: CORE_PEER_PROFILE_ENABLED
#          value: "true"
#        - name: CORE_PEER_DISCOVERY_PERIOD
#          value: 60s
#        - name: CORE_PEER_DISCOVERY_TOUCHPERIOD
#          value: 60s
#        - name: CORE_VM_ENDPOINT
#          value: unix:///host/var/run/docker.sock
##        - name: CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE
##          value: net_blockchain.com
    - name: CORE_PEER_LOCALMSPID
      value: Org1MSP
#        - name: CORE_PEER_MSPCONFIGPATH
#          value: /shared/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/
#        - name: CORE_LOGGING_LEVEL
#          value: info
#        - name: CORE_PEER_ID
#          value: org2peer1
#        - name: CORE_PEER_TLS_ENABLED
#          value: "false"
#        - name: CORE_PEER_TLS_CERT_FILE
#          value: /certs/peer1a-cert.pem
#        - name: CORE_PEER_TLS_KEY_FILE
#          value: /certs/peer1a-key.pem
#        - name: CORE_PEER_TLS_ROOTCERT_FILE
#          value: /certs/cacert.pem
#        - name: CORE_PEER_TLS_SERVERHOSTOVERRIDE
#          value: org2peer1
#        - name: CORE_LEDGER_STATE_STATEDATABASE
#          value: goleveldb
#        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS
#          value: localhost:5984
#        - name: COUCHDB_USER
#          value: peer1a
#        - name: COUCHDB_PASSWORD
#          value: pass1a
#        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME
#          value: peer1a
#        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
#          value: pass1a
#        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_MAXRETRIESONSTARTUP
#          value: "20"
#        - name: PEER_CFG_PATH
#          value: peer_config/
    volumeMounts:
    - mountPath: /shared
      name: shared
