---
apiVersion: v1
kind: Pod
metadata:
  name: joinchannel
spec:
  restartPolicy: "Never"
  volumes: 
  - name: shared
    hostPath:
      path: /tmp
#      volumes: 
#      - name: shared
#        persistentVolumeClaim:
#          claimName: shared
        
  containers:
  - name: joinchannel
    image: mrshahibm/utils:x86_64-1.0.0
    imagePullPolicy: Always
    command: ["sh", "-c", "/shared/utils/join_channel.sh && while [ 1 ]; do sleep 100; done;"]
    env:
    - name: CHANNEL_NAME
      value: "channel1"
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: CORE_PEER_ADDRESS
      value: %PRIVATEIP%:30000
    - name: CORE_PEER_LOCALMSPID
      value: Org0MSP
    volumeMounts:
    - mountPath: /shared
      name: shared
